# AkkaActorTesting

./: .gitignore  AkkaActorTesting.sln
PluginHost/: .gitignore  PluginStuff.sln
PluginHost/src/PluginHostService/: PlatformCoordinator.cs  PluginHostActor.cs  PluginHostContext.cs  PluginHostService.cs  PluginHostService.csproj  PluginRepository.cs  Program.cs  appsettings.json
PluginHost/src/PluginHostService/Messages/: CreatePlatformCoordinatorsMessage.cs  QueryHierarchyMessage.cs
PluginHost/src/PluginHostService/Properties/: launchSettings.json
db/: Plugins.json  configuration.json  fs.chunks.json  fs.files.json
src/: .env  AkkaActorTesting.csproj  FakeRepository.cs  PluginException.cs  PluginHostService.cs  Program.cs  Program.py  Worker.cs  appsettings.json
src/Actors/: PlatformCoordinator.cs  PythonPlugin.cs
src/Configuration/: PlatformPluginConfiguration.cs  PluginHostConfiguration.cs
src/Messages/: MessageQueueMessage.cs  StartMessage.cs
src/_pythonPackages/: pika-1.0.0-py2.py3-none-any.whl
